{
  "name": "ample-lite-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:lan": "ng serve --host 0.0.0.0 --port 4300 --public-host 192.168.1.63",
    "start:lan-test": "npm run build:hostinger && node scripts/lan-test-server.mjs",
    "build": "ng build",
    "build:hostinger": "node scripts/build-hostinger.mjs",
    "deploy": "node scripts/build-hostinger.mjs",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:AmpleLiteAngular": "node dist/AmpleLiteAngular/server/server.mjs"
  },
  "private": true,
  "packageManager": "npm@11.16.0",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/platform-server": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@angular/ssr": "^22.1.6",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.6",
    "@angular/cli": "^22.1.6",
    "@angular/compiler-cli": "^22.1.0",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2"
  }
}
